# assignforce-ms-ecosystem

./: .gitignore  README.md  manifest.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
Documentation/: Batch.txt  Curriculum.sql  CurriculumSequence.sql  Curriculum_Skil_JT.sql  From Oracle SQL to Elephant SQL.txt  Links to Documentation and other Things.docx  Microservice curriculumService.docx  Microservice skillService.docx  Microservices to Ports.txt  Project Structure - curriculumService.docx  port_spec.txt  skill.sql  skill_seq.sql  ~$croservice skillService.docx  ~$oject Structure - curriculumService.docx  ~WRL1968.tmp
Documentation/DB data/: curriculumServiceDBinitData-ElephantSQL.sql  curriculumServiceDBinitData-OracleSQL.sql  skillServiceDBinitData-ElephantSQL.sql  skillServiceDBinitData-OracleSQL.sql
assignforce-curriculum-ms/: pom.xml
assignforce-gateway/: pom.xml
assignforce-location/: pom.xml
assignforce-skill-ms/: pom.xml
assignforce-unavailable-ms/: pom.xml
assignforceCommon/: pom.xml
assignforceCommon/src/main/java/com/revature/assignforcecommon/dao/: ActivatableObjectRepository.java  BaseRepository.java
assignforceCommon/src/main/java/com/revature/assignforcecommon/domain/: Activatable.java  Certification.java  Trainer.java
assignforceCommon/src/main/java/com/revature/assignforcecommon/dto/: ResponseErrorDTO.java  UserDTO.java
assignforceCommon/src/main/java/com/revature/assignforcecommon/security/: CustomSecurity.java  MethodLevelSecurityConfig.java  SalesforceRest.java  TokenEncryptor.java
assignforceCommon/src/main/java/com/revature/assignforcecommon/security/config/: SecurityConfig.java
assignforceCommon/src/main/java/com/revature/assignforcecommon/security/filter/: CustomOAuth2Filter.java
assignforceCommon/src/test/java/com/revature/assignforcecommon/: AppTest.java
batch-ms/: pom.xml
batchService/: manifest.yml  pom.xml
batchService/src/main/java/com/revature/assignforcebatchms/: AssignforceBatchMsApplication.java
batchService/src/main/java/com/revature/assignforcebatchms/dao/: ActivatableObjectRepository.java  BaseRepository.java  BatchLocationRep.java  BatchRepository.java
batchService/src/main/java/com/revature/assignforcebatchms/domain/: Activatable.java  Batch.java  BatchLocation.java  BatchStatusLookup.java
batchService/src/main/java/com/revature/assignforcebatchms/domain/dto/: ResponseErrorDTO.java
batchService/src/main/java/com/revature/assignforcebatchms/service/: ActivatableObjectDaoService.java  BatchDaoService.java  BatchLocationDaoService.java  DaoService.java
batchService/src/main/java/com/revature/assignforcebatchms/web/: BatchCtrl.java
batchService/src/main/java/com/revature/batchservice/: AssignforceBatchMsApplication.java
batchService/src/main/resources/: application.yml
batchService/src/test/java/com/revature/batchservice/: AssignforceBatchMsApplicationTests.java
cloudConfigServer/: pom.xml
curriculumService/: manifest.yml  pom.xml
curriculumService/src/main/java/com/revature/curriculumservice/: AssignforceCurriculumMsApplication.java  CurriculumServiceApplication.java
curriculumService/src/main/java/com/revature/curriculumservice/config/: SwaggerConfig.java
curriculumService/src/main/java/com/revature/curriculumservice/domain/: Activatable.java  CurrSkillPK.java  Curriculum.java  CurriculumSkillJT.java
curriculumService/src/main/java/com/revature/curriculumservice/domain/dao/: ActivatableObjectRepository.java  BaseRepository.java  CurriculumRepository.java
curriculumService/src/main/java/com/revature/curriculumservice/domain/dto/: CurriculumDTO.java  ResponseErrorDTO.java
curriculumService/src/main/java/com/revature/curriculumservice/model/: Activatable.java  CurrSkillPK.java  Curriculum.java  CurriculumSkillJT.java
curriculumService/src/main/java/com/revature/curriculumservice/service/: ActivatableObjectDaoService.java  CurriculumDaoService.java  DaoService.java
curriculumService/src/main/java/com/revature/curriculumservice/web/: CurriculumCtrl.java
curriculumService/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
curriculumService/src/test/java/com/revature/curriculumservice/: AssignforceCurriculumMsApplicationTests.java
curriculumService/src/test/java/com/revature/curriculumservice/utils/: JsonMaker.java
curriculumService/src/test/java/com/revature/curriculumservice/web/: CurriculumCtrlTest.java
discovery/: pom.xml
gateway/: .gitignore  manifest.yml  pom.xml
jun_documentation/: documentation.txt
location-microservice/: pom.xml
location-service/: pom.xml
locationService/: manifest.yml  pom.xml
settingService/: manifest.yml  pom.xml
settingsService/: manifest.yml  pom.xml  touch.txt
skillService/: manifest.yml  pom.xml
trainer-ms/: pom.xml
trainerService/: manifest.yml  pom.xml
unavailableService/: manifest.yml  pom.xml
unavailableService/src/main/java/com/revature/unavailableservice/: AssignforceUnavailableMsApplication.java
unavailableService/src/main/java/com/revature/unavailableservice/controller/: GoogleCalCtrl.java  UnavailableCtrl.java  gCalCredentialsCtrl.java
unavailableService/src/main/java/com/revature/unavailableservice/dao/: ActivatableObjectRepository.java  BaseRepository.java  UnavailabilityRoomRepository.java  UnavailabilityTrainerRepository.java  UnavailableRepository.java
unavailableService/src/main/java/com/revature/unavailableservice/domain/: Activatable.java  ResponseErrorDTO.java  UnavailabilityRoom.java  UnavailabilityTrainer.java  Unavailable.java
unavailableService/src/main/java/com/revature/unavailableservice/service/: ActivatableObjectDaoService.java  DaoService.java  UnavailabilityRoomService.java  UnavailabilityTrainerService.java  UnavailableDaoService.java
unavailableService/src/main/resources/: application.yml
unavailableService/src/test/java/unavailabletest/: AssignforceUnavailableMsApplicationTests.java
unavailableService/src/test/java/utils/: JsonMaker.java
userSettingsService/: manifest.yml  pom.xml  touch.txt
(+474 files in other folders)
